DISCORD_CLIENT_ID=1444448392745975868
DISCORD_CLIENT_SECRET=1su9mJqjYxjCqhcRdColGgGR8a6zOJTT
DISCORD_REDIRECT_URI=https://warlord-sots-deck-checker-production.up.railway.app/api/auth/discord/callback
SESSION_SECRET=abc123def456
FRONTEND_ORIGIN=https://warlord-sots-deck-checker-production.up.railway.app
